# \u6240\u6709\u73af\u5883\u901a\u7528\u7684\u914d\u7f6e\uff0c\u653e\u5728\u8fd9\u91cc
spring.profiles.active=dev
##############################
# jasypt\u914d\u7f6e\u52a0\u5bc6
##############################
# \u5bc6\u7801
jasypt.encryptor.password=jadmin
##############################
# \u5f02\u5e38\u5904\u7406
##############################
# \u5f53\u51fa\u73b0 404 \u9519\u8bef\u65f6\uff0c\u76f4\u63a5\u629b\u51fa\u5f02\u5e38
# \u800c\u9ed8\u8ba4\u662f\u663e\u793a\u4e00\u4e2a\u9519\u8bef\u9875\u9762
spring.mvc.throw-exception-if-no-handler-found=true
# \u4e0d\u6620\u5c04\u5de5\u7a0b\u4e2d\u7684\u9759\u6001\u8d44\u6e90\u6587\u4ef6
spring.resources.add-mappings=false
##############################
# \u68c0\u67e5\u7ec8\u7aef\u662f\u5426\u652f\u6301ANSI\uff0c\u662f\u7684\u8bdd\u5c31\u91c7\u7528\u5f69\u8272\u8f93\u51fa
# NEVER\uff1a\u7981\u7528ANSI-colored\u8f93\u51fa
# DETECT\uff1a\u4f1a\u68c0\u67e5\u7ec8\u7aef\u662f\u5426\u652f\u6301ANSI\uff0c\u662f\u7684\u8bdd\u5c31\u91c7\u7528\u5f69\u8272\u8f93\u51fa
# ALWAYS\uff1a\u603b\u662f\u4f7f\u7528ANSI-colored\u683c\u5f0f\u8f93\u51fa\uff0c\u82e5\u7ec8\u7aef\u4e0d\u652f\u6301\u7684\u65f6\u5019\uff0c\u4f1a\u6709\u5e72\u6270\u4fe1\u606f
##############################
spring.output.ansi.enabled=ALWAYS
##############################
# mybatis
##############################
mybatis.type-aliases-package=com.jadmin.api.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
##############################
# mapper
##############################
# mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
mapper.mappers=com.jadmin.api.core.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
##############################
# pagehelper
##############################
# pageSize=0\u65f6\u67e5\u51fa\u6240\u4ee5\u7ed3\u679c
pagehelper.page-size-zero=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
##############################
# \u65e5\u5fd7
##############################
# \u4ee5\u6587\u4ef6\u65b9\u5f0f\u8bb0\u5f55\u65e5\u5fd7
#logging.file=oj.log
# \u8bbe\u7f6e\u76ee\u5f55
#logging.path=/var/log
security.userOauth.clientId=swagger-ui
security.userOauth.clientSecret=Sa0rk3kgx
security.userOauth.type=oauth2
security.userOauth.authorizationUrl=http://dev.jyx365.top/sso/login
security.userOauth.tokenUrl=http://dev.jyx365.top/oauth/access_token
security.userOauth.tokenName=access_token
security.userOauth.scope.code=userinfo
security.userOauth.scope.desc=\u7528\u6237\u4fe1\u606f
app.key=learning
app.name=Jadmin
app.desc=Jadmin\u63a5\u53e3\u6587\u6863
app.version=0.1
app.termsOfServiceUrl=http://blog.csdn.net/jacktonny1
app.contact.name=\u95eb\u4e0d\u7531\u8877
app.contact.url=http://blog.csdn.net/jacktonny1
app.contact.email=hulala208@126.com
app.license=The Apache License, Version 2.0
app.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html