# suppress inspection "SpringBootApplicationProperties" for whole file
# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
server.port=8081
##############################
# \u6570\u636E\u6E90
##############################
spring.datasource.url=jdbc:mysql://localhost:3306/admin_dev?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(bXINPjD+007XbP0nrkdnmA==)
spring.datasource.password=ENC(bXINPjD+007XbP0nrkdnmA==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################
# \u65E5\u5FD7\u7EA7\u522B
##############################
logging.level.com.jadmin.api=debug
##############################
# Json web token
##############################
# \u8FC7\u671F\u65F6\u95F424*3600=1\u5929
jwt.expiration-time=86400
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.privateKey=rsa/private-key.pem
jwt.publicKey=rsa/public-key.pem
jwt.authorities-key=auth
# \u7528\u4E8EJWT\u52A0\u5BC6
jwt.securityKey=test