# \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
server.port=8082
##############################
# \u6570\u636E\u6E90
##############################
spring.datasource.url=jdbc:mysql://localhost:3306/admin_test?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(cSs3wYoZ0BTijYqdYVj9xg==)
spring.datasource.password=ENC(eCOS8Sk9b/kWt2FK0QFA9g==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################
# \u65E5\u5FD7\u7EA7\u522B
##############################
logging.level.com.jadmin.api=debug