# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
server.port=8081
##############################
# \u6570\u636E\u6E90
##############################
spring.datasource.url=jdbc:mysql://localhost:3306/admin_prod?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(hQ4+2zWajMsrijtozbBBvQ==)
spring.datasource.password=ENC(gcAXY/Rg6cNwyJXmgshgEw==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############################
# \u65E5\u5FD7\u7EA7\u522B
##############################
logging.level.com.jadmin.api=warn
